<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>BuzzHub</title>
</head>
<body>
    <img src="./assets/home-banner.png" alt="" class="home-banner">
    <div class="navbar">
        <img src="./assets/LOGO.svg" alt="" class="nav-logo">
        <!-- TODO:add navbar links -->
        <ul class="nav-links">
            <li class="nav-active"><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Friends</a></li>
        </ul>
    </div>
    <div class="post-card">
    </div>
</body>
</html>