<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/friends.css" />
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />
    <title>BuzzHub</title>
  </head>
  <body>
    <img src="../assets/media.png" alt="" class="home-banner" />
    <main>
      <div class="navbar">
        <img src="../assets/LOGO.svg" alt="" class="nav-logo" />

        <!-- TODO:add navbar links -->
        <ul class="nav-links">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../pages/profile.html">PROFILE</a></li>
          <li><a href="../pages/about.html">ABOUT</a></li>
          <li><a href="../pages/media.html">MEDIA</a></li>
          <li class="nav-active"><a href="../pages/friends.html">FRIENDS</a></li>
        </ul>
      </div>
      <div class="news-feed"></div>
      <div class="left-sidebar">
        <input type="search" name="" id="" />
      </div>

      <!--TODO: Add friends list-->
      <div class="friends-container">
        <h3 class="friends-header">Your Friends</h3>
        <div>
          <input
            type="search"
            placeholder="Search your Friends"
            class="friends-search"
          />
            <h2 class="name-hector">Hector Santiago</h2>
            <h2 class="name-mhai">Mhai Bringuelo</h2>
          <img src="../assets/hector.png" class="picture-hector" />
          <img src="../assets/mhai.png" class="picture-mhai" />
          <a href="">
            <button class="visit-hector">Visit Profile</button>
            <button class="visit-mhai">Visit Profile</button>
          </a>
        </div>
      </div>
      <div></div>

      <!--TODO: Add friend recom list-->
      <div class="pymk-container">
        <h3 class="friends-header">People You May Know</h3>
        <div>
          <input
            type="search"
            placeholder="Search for Friends"
            class="friends-search"
          />
        </div>
      </div>
    </main>
  </body>
</html>
